name: automerge

on:
  pull_request:
    branches:
      - main

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Updated to v2 for better performance
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: schema.json
          jsons: data/*.json
        continue-on-error: true

      # Comment on failure step remains unchanged...

      - name: Add automerge label
        if: steps.validate.outcome == 'success'
        uses: actions/github-script@v5
        with:
          script: |
            const issue_number = context.payload.pull_request.number;
            github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              labels: ['automerge']
            });

  automerge:
    needs: verify-json-validation
    if: github.event.pull_request.mergeable_state == 'clean' # Ensure PR is ready for merge
    runs-on: ubuntu-latest
    steps:
      - name: automerge
        uses: "pascalgn/automerge-action@v0.15.6" # Check for latest or a more stable version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          MERGE_LABELS: "automerge" # Explicitly define the label
          MERGE_METHOD: "squash" # You can specify merge method if needed (merge, squash, rebase)
          MERGE_COMMIT_MESSAGE: "pull-request-title" # Set commit message format
          MERGE_RETRIES: "3" # Optional: Set number of merge retries
          MERGE_RETRY_SLEEP: "10000" # Optional: Set sleep time between retries in ms
